G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/ERS/allegro/p1_olteanu_rares.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-S001*
G04 Origin Date:  Sat Dec 14 12:07:02 2024*
G04 *
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X51998Y115002D03*
X49000Y92000D03*
X31000Y136000D03*
X84000Y56000D03*
X76000Y36000D03*
X58538Y60000D03*
X70000Y99000D03*
X74000Y116000D03*
X114000Y78000D03*
X108000Y65000D03*
X91000Y72000D03*
X95000Y121000D03*
X86000Y152000D03*
X140000Y27000D03*
X116000Y93000D03*
X119000Y104000D03*
X120000Y112305D03*
Y136418D03*
X143000Y151000D03*
M02*
